RUST_LOG=info,worker_datasets=debug
NATS_URL=nats://localhost:4222
AWS_ACCESS_KEY_ID=test_access_key
AWS_SECRET_ACCESS_KEY=test_secret_key
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://127.0.0.1:9000
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
SERVICE_NAME=worker-datasets
LOG_FORMAT=human