RUST_LOG="info,actix_web_prom=error"
LOG_FORMAT="pretty"
INFERENCE_HOSTNAME="0.0.0.0"
INFERENCE_PORT="8090"
CORS_ALLOWED_ORIGINS="*"

SERVICE_NAME="embedding-inference-api"

# HuggingFace endpoint (for Artifactory proxy or local mirror in airgapped environments)
# HF_ENDPOINT="https://huggingface.co"

INFERENCE_MAX_CONCURRENT_REQUESTS="5"

INFERENCE_ALLOWED_EMBEDDING_MODELS="snowflake/snowflake-arctic-embed-s,Snowflake/snowflake-arctic-embed-m,snowflake/snowflake-arctic-embed-l "
# INFERENCE_ALLOWED_RERANK_MODELS="jinaai/jina-reranker-v2-base-multilingual,BAAI/bge-reranker-v2-m3"

OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"

CUDA_VISIBLE_DEVICES=0
ORT_CUDA_MEM_ARENA_SHRINK=1


